<?php
/*
 * Модуль "Статус ученика". В модуле отображается следующие свойства пользователя:
 * имя, страна, город, возраст, сумма внесенных пожертвований, место в рейтинге по сумме пожертвований, 
 * количество жизней, количество опыта, место рейтинге по опыту, звание.
 */
 
defined('_JEXEC') or die;
 
require_once dirname(__FILE__) . '/helper.php';

$user = JFactory::getUser();

require JModuleHelper::getLayoutPath('mod_status');